MONGODB_URI=
JWT_SECRET=

# Usa CLOUDINARY_URL preferentemente:
CLOUDINARY_URL=
# o explícitos:
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_API_URL=
